#-----------------------------------------------------------#
# Geminus Configuration File
# Configuration for the self bot below
#-----------------------------------------------------------#

#-----------------------------------------------------------#
# Discord configuration
#
#   auth_token
#       Discord authentication token used to login
#       Default: null
#
#-----------------------------------------------------------#

auth_token = null

#-----------------------------------------------------------#
# Geminus configuration
#
#   prefix
#       Prefix used to identify commands
#       Default: -
#
#-----------------------------------------------------------#

prefix = -
